spring.datasource.url=jdbc:h2:file:C:/Users/vadim/IdeaProjects/SpringBoot-Thymeleaf/spring-thymeleaf-users/src/main/resources/users.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
#«адаетс€ только первый раз (перед запуском приложени€ удалить все файлы базы данных)
spring.sql.init.mode=always